# insightful-integ

./: .gitignore  pom.xml
docs/: API-Integration.txt
src/main/java/com/jmi/jobseekerapi/: JobSeekerApiApplication.java
src/main/java/com/jmi/jobseekerapi/config/: InsightfulApiProperties.java  InsightfulFeignConfig.java  OpenApiConfig.java
src/main/java/com/jmi/jobseekerapi/controller/: EmployeeController.java  EmployeeOnboardingController.java  ProjectController.java  SettingsController.java  TeamsController.java
src/main/java/com/jmi/jobseekerapi/core/: BaseSettings.java  BreakTime.java  Employee.java  EmployeeSystemPermission.java  LimitedSettings.java  ManualSettings.java  Network.java  NetworkSettings.java  Payroll.java  Privileges.java  Project.java  ProjectPayroll.java  ProjectSettings.java  ScreenRecording.java  ScreenshotSettings.java  Security.java  Settings.java  SharedSettings.java  SharedSettingsFactory.java  Team.java  UnlimitedSettings.java  WeekDays.java
src/main/java/com/jmi/jobseekerapi/core/enums/: Accessibility.java  ApplicationType.java  BreakTimeType.java  GroupBy.java  PrivilegeLevel.java  ProductivityType.java  ScreenAndSystemAudioRecording.java  ScreenshotSort.java  SettingsMode.java  SettingsType.java  SharedSettingsType.java  TrackingType.java  WindowType.java
src/main/java/com/jmi/jobseekerapi/dto/request/: CreateProjectRequest.java  CreateTeamRequest.java  EmployeeOnboardRequest.java  InviteEmployeeRequest.java  SettingRequest.java  SharedSettingsRequest.java  UpdateEmployeeRequest.java  UpdateSettingRequest.java  UpdateSharedSettingsRequest.java  (+1 more)
src/main/java/com/jmi/jobseekerapi/error/: ApiError.java  ErrorCode.java
src/main/java/com/jmi/jobseekerapi/exception/: DuplicateEmployeeException.java  DuplicateTeamException.java  EmployeeAlreadyDeactivatedException.java  EmployeeNotFoundException.java  InsightfulApiException.java  InsightfulConflictError.java  InsightfulErrorResponse.java  InsightfulExceptionHandler.java  InsightfulNotFoundException.java  InsightfulServerException.java  InsightfulUnauthorizedException.java  InsightfulValidationException.java  SharedSettingsNotFoundException.java  TeamNotFoundException.java  ValidationErrorDetail.java
src/main/java/com/jmi/jobseekerapi/feign/: InsightfulErrorDecoder.java
src/main/java/com/jmi/jobseekerapi/mapper/: EmployeeMapper.java  PrivilegeMapper.java  ProjectMapper.java  SettingsMapper.java
src/main/java/com/jmi/jobseekerapi/service/: EmployeeOnboardingService.java  EmployeeService.java  ProjectService.java  SharedSettingsService.java  TeamService.java
src/main/java/com/jmi/jobseekerapi/utils/: CollectionUtil.java  DateTimeUtil.java  ExceptionUtil.java  FileUtil.java  JsonUtil.java  NumberUtil.java  ObjectUtil.java  ResponseUtil.java  SecurityUtil.java  StringUtil.java
src/main/java/com/openjobs/insightful/: OpenjobsInsightfulApplication.java
src/main/java/com/openjobs/insightful/client/: InsightfulEmployeeAPIClient.java  InsightfulSharedSettingsAPIClient.java  InsightfulTeamAPIClient.java
src/main/java/com/openjobs/insightful/config/: InsightfulApiProperties.java  InsightfulErrorDecoder.java  InsightfulFeignConfig.java  OpenApiConfig.java
src/main/java/com/openjobs/insightful/controller/: EmployeeController.java  SettingsController.java  TeamsController.java
src/main/java/com/openjobs/insightful/dto/: BreakTime.java  CreateTeamRequest.java  DeleteTeamResponse.java  EmployeeResponse.java  EmployeeSystemPermissionResponse.java  InviteEmployeeRequest.java  Privileges.java  ScreenRecording.java  Security.java  Settings.java  SettingsRequest.java  SharedSettings.java  SharedSettingsResponse.java  TeamResponse.java  UpdateTeamRequest.java  WeekDays.java
src/main/java/com/openjobs/insightful/error/: ApiError.java  ErrorCode.java
src/main/java/com/openjobs/insightful/exception/: DuplicateEmployeeException.java  DuplicateTeamException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  InsightfulApiException.java  InsightfulConflictException.java  InsightfulDuplicateTeamException.java  InsightfulErrorResponse.java  InsightfulExceptionHandler.java  InsightfulNotFoundException.java  InsightfulServerException.java  InsightfulUnauthorizedException.java  InsightfulValidationException.java  SharedSettingsNotFoundException.java  TeamNotFoundException.java  ValidationErrorDetail.java
src/main/java/com/openjobs/insightful/feign/: InsightfulErrorDecoder.java
src/main/java/com/openjobs/insightful/mapper/: EmployeeMapper.java  PrivilegeMapper.java  SettingsMapper.java
src/main/java/com/openjobs/insightful/model/: BaseSettings.java  Employee.java  EmployeeSystemPermission.java  LimitedSettings.java  ManualSettings.java  Network.java  NetworkSettings.java  Payroll.java  Project.java  ProjectPayroll.java  ProjectSettings.java  ScreenshotSettings.java  Team.java  UnlimitedSettings.java
src/main/java/com/openjobs/insightful/service/: EmployeeService.java  SharedSettingsService.java  TeamService.java
src/main/java/com/openjobs/insightful/utils/: CollectionUtil.java  DateTimeUtil.java  ExceptionUtil.java  FileUtil.java  JsonUtil.java  NumberUtil.java  ObjectUtil.java  ResponseUtil.java  SecurityUtil.java  StringUtil.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/jmi/jobseekerapi/: JobSeekerApiApplicationTests.java
src/test/java/com/openjobs/insightful/: OpenjobsInsightfulApplicationTests.java
(+29 files in other folders)
